# HomeAutomator

./: README.md
devices/: README.md
devices/wemosBoilerController/: README.md
devices/wemosBoilerController/LuckyClientTest/: LuckyClientTest.ino
server/: .gitignore  pom.xml
server/src/main/java/org/vyhlidka/homeautomation/: HomeAutomationApp.java
server/src/main/java/org/vyhlidka/homeautomation/domain/: Boiler.java  BoilerChange.java  Room.java
server/src/main/java/org/vyhlidka/homeautomation/endpoint/: BoilerEndpoint.java  GlobalExceptionHandler.java  InfoEndpoint.java  RoomEndpoint.java
server/src/main/java/org/vyhlidka/homeautomation/eq3/: CubeClient.java  CubeClientImpl.java  CubeSocket.java  LMessageParser.java  MMessageParser.java  MessageParser.java  MessageProcessor.java  MessageProcessorImpl.java
server/src/main/java/org/vyhlidka/homeautomation/eq3/domain/: LMaxMessage.java  MMaxMessage.java  MaxMessage.java
server/src/main/java/org/vyhlidka/homeautomation/repo/: BoilerChangeInMemoryRepository.java  BoilerChangeRepository.java  BoilerInMemoryRepository.java  BoilerRepository.java  ElementNotFoundExcepion.java  RepositoryException.java  RoomInMemoryRepository.java  RoomRepository.java
server/src/main/java/org/vyhlidka/homeautomation/service/: BoilerConfiguration.java  BoilerUpdater.java
server/src/main/java/org/vyhlidka/homeautomation/util/: BoilerStatistics.java  Box.java  IterableUtil.java
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/test/java/org/vyhlidka/homeautomation/eq3/: CubeClientImplIntegrationTest.java  LMessageParserTest.java  MMessageParserTest.java
server/src/test/java/org/vyhlidka/homeautomation/repo/: BoilerChangeInMemoryRepositoryTest.java  BoilerInMemoryRepositoryTest.java
server/src/test/java/org/vyhlidka/homeautomation/service/: BoilerUpdaterTest.java
server/src/test/java/org/vyhlidka/homeautomation/util/: BoilerStatisticsTest.java  IterableUtilTest.java
